<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Challenge Exercise</title>
    <style>
      .top {
        text-decoration: underline;
        color: rgb(0, 113, 133);
        font-size: medium;
        font-weight: lighter;
      }
      .shoe {
        font-size: x-large;
        font-weight: bold;
      }
      .price {
        color: rgb(0, 118, 0);
        font-size: medium;
        font-weight: lighter;
      }
      .cart {
        display: inline-block;
        border: none;
        background-color: rgb(255, 216, 20);
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 20px;
        font-size: small;
        text-decoration: solid;
      }
      .buy {
        border: none;
        background-color: rgb(255, 164, 28);
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 20px;
        margin-left: 8px;
        text-decoration: solid;
      }
      .whole {
        margin-left: 500px;
        background-color: whitesmoke;

        width: fit-content;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <p class="top">Back to Amazon</p>
      <p class="shoe">Nike Black Running Shoes</p>
      <p class="price">$39 - in stock.</p>
      <p>Free delivery tomorrow.</p>
      <button class="cart">Add to Cart</button>
      <button class="buy">Buy now</button>
    </div>
  </body>
</html>
