<!DOCTYPE html>
<html lang="en">
  <head>
    <title>COURSE</title>
    <style>
      .course {
        font-weight: bolder;
        font-style: normal;
        font: larger;
        display: block;
        font-family: verdana;
        margin-bottom: 0;
      }
      .pro {
        margin-top: 0;
        font-family: verdana;
        color: gray;
        font-weight: lighter;
        display: block;
      }
      .dev {
        font-weight: bold;
        font-size: medium;
        display: block;
        font-family: verdana;
      }
      .get {
        font-family: verdana;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 5px;
        border: 0px;
        background-color: green;
        color: whitesmoke;
        font-weight: bold;
      }
      .whole {
        display: inline-block;
        margin-left: 500px;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <h2 class="course">HTML CSS Course</h2>
      <p class="pro">Beginner to Pro</p>
      <p class="dev">
        In this course, we'll learne the skills <br />
        youneed to become a developer.
      </p>
      <button class="get">Get Started</button>
    </div>
  </body>
</html>
