<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Application Form</title>
    <style>
      .first {
        width: 150px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;

        display: inline-block;
        border-width: 1px;
      }
      .last {
        margin-left: 2px;
        width: 150px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        display: inline;
        border-width: 1px;
      }
      .email {
        margin-top: 10px;
        width: 328px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        display: block;
        border-width: 1px;
      }
      .sign {
        margin-top: 10px;
        width: 350px;
        padding-left: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 10px;
        background-color: blue;
        color: whitesmoke;
        font-weight: bold;
        border: 0;
        font-size: medium;
      }
      .whole {
        width: fit-content;
        margin-left: 450px;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <input class="first" type="text" placeholder="First Name" />
      <input class="last" type="text" placeholder="Last Name" />
      <input class="email" type="text" placeholder="Email" />
      <button class="sign">Sign Up</button>
    </div>
  </body>
</html>
