<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Cat</title>
    <style>
      .cat {
        border-radius: 100%;
        height: 80px;
        width: 80px;
        margin-top: 6px;
        margin-right: 0;
      }
      .pic {
        display: inline-block;
      }
      .name {
        font-weight: bold;
        font-size: x-large;

        margin-bottom: 5px;
      }

      .name4 {
        color: gray;
        font-size: x-large;
        font-weight: lighter;
        margin-top: 0;
        margin-bottom: 0;
      }
      .popular {
        color: gray;
        font-size: larger;
        font-weight: lighter;
        margin-top: 5px;
      }
      .all {
        display: inline-block;
        margin-left: 10px;
        margin-right: 150px;
      }
      .follow {
        background-color: blue;
        color: whitesmoke;
        border: none;
        font-size: medium;
        font-weight: bolder;
        text-decoration: solid;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 5px;
        box-shadow: 2px 2px 1px rgba(255, 255, 255, 0.5);
        opacity: 0.8;
        vertical-align: top;
        margin-top: 50px;
      }
      .last {
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="pic">
      <img class="cat" src="catt.jpg" alt="cat picture" />
    </div>
    <div class="all">
      <p class="name">oliver</p>

      <p class="name4">the cat</p>

      <p class="popular">Popular</p>
    </div>
    <div class="last">
      <button class="follow">Follow</button>
    </div>
  </body>
</html>
