<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Request a ride now</title>
    <style>
      .location {
        width: 340px;
        padding-left: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: lightgrey;
        border: 0ch;
        display: inline;
      }
      .destination {
        margin-top: 10px;
        width: 340px;
        padding-left: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: lightgrey;
        border: 0ch;
        display: block;
      }
      .request {
        margin-top: 35px;
        width: 125px;
        color: whitesmoke;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: black;
        border: 0ch;
        display: inline-block;
        font-size: small;
        border-radius: 2px;
      }
      .schedule {
        margin-top: 35px;
        margin-left: 15px;
        width: 150px;
        color: whitesmoke;
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0ch;
        background-color: lightgrey;
        border-radius: 2px;
        color: black;
        padding-left: 10px;
        padding-right: 10px;
      }
      .whole {
        width: fit-content;
        margin-left: 450px;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <input class="location" type="text" placeholder="Enter pickup location" />
      <input class="destination" type="text" placeholder="Enter destination" />
      <button class="request">Request now</button>
      <button class="schedule">Schedule for later</button>
    </div>
  </body>
</html>
